<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ngothanh.appblock.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3240a0"
        android:layout_height="42dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            style="@style/TextValue"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="App block"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5ae6e6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick">

            <TextView
                android:id="@+id/btn_limit"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Giới hạn" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick">

            <TextView
                android:id="@+id/btn_running"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đang chạy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_not_chosse"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick">

            <TextView
                android:id="@+id/btn_security"
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bảo vệ" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/list_apps_frament"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

    </FrameLayout>
</LinearLayout>
