<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/title_dialog_stop_change_limited"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="#87e8efef">

        <ImageView
            android:id="@+id/img_icon_app_in_dialog_stop_change_limited"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp" />

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Chỉnh sửa giới hạn"
            android:textColor="#163491"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_value_dialog_stop_change_limited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_dialog_stop_change_limited"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="#87e8efef"
        android:orientation="vertical">

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="Ứng dụng đã sử dụng quá giới hạn thiết lập. Hãy chắc chắn bạn muốn chỉnh sửa thiết lập giới hạn cho ứng dụng này!"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:text="Xác nhận lại đoạn mã sau để tiếp tục."
            android:textColor="#163491"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Lưu ý có phân biệt chữ hoa chữ thường !"
            android:textColor="#ff1e35"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_btn_directional_in_dialog_stop_change_limited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_value_dialog_stop_change_limited"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#87e8efef"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_system_value_in_dialog_stop_change_limited"
            style="@style/TextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_in_window_manager"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="QHDTNFfkxurIl12579GBgTDHTD"
            android:textColor="#163491"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edt_person_value_in_dialog_stop_change_limited"
            style="@style/TextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_in_window_manager"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="#163491"
            android:textSize="18dp"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/lin_btn_directional_in_dialog_stop_change_limited"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_back_in_dialog_stop_change_limited"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/btn_in_window_manager"
            android:gravity="center"
            android:text="Trở về"
            android:textColor="#163491"
            android:textSize="19sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/btn_continue_in_dialog_stop_change_limited"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/btn_in_window_manager"
            android:gravity="center"
            android:text="Tiếp"
            android:textColor="#163491"
            android:textSize="19sp" />
    </LinearLayout>

</RelativeLayout>