<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_rectangle_not_rounded"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_title_dailog">

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Thiết lập giới hạn"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/img_icon_app_in_thiet_lap_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llout_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:background="@drawable/background_thiet_lap">

            <RadioButton
                android:id="@+id/btn_chon_so_lan_mo"
                style="@style/TextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Số lần mở"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_tang_so_lan"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_btn_tang" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/frame_rectangle_not_rounded">

                        <EditText
                            android:id="@+id/edt_so_lan_mo"
                            style="@style/TextValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"

                            android:text="300"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_giam_so_lan"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_btn_giam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="/"
                            android:textColor="#000000"
                            android:textSize="36sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/btn_chon_gio_so_lan_mo"
                            style="@style/TextValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Giờ"

                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/btn_chon_ngay_so_lan_mo"
                            style="@style/TextValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Ngày"

                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/btn_chon_tuan_so_lan_mo"
                            style="@style/TextValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Tuần"

                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#000000" />

            <RadioButton
                android:id="@+id/btn_chon_thoi_gian_su_dung"
                style="@style/TextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"

                android:text="Thời gian sử dụng"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_tang_gio_thoi_gian"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_btn_tang" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/frame_rectangle_not_rounded">

                            <EditText
                                android:id="@+id/edt_so_gio_thoi_gian"
                                style="@style/TextValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="44"
                                android:textColor="@android:color/black"


                                android:textSize="17sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/btn_giam_gio_thoi_gian"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_btn_giam" />


                    </LinearLayout>

                    <TextView
                        style="@style/TextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Giờ"

                        android:textColor="@android:color/black"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    style="@style/TextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="16sp"
                    android:layout_marginLeft="2dp"
                    android:text=":"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_tang_phut_thoi_gian"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_btn_tang" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/frame_rectangle_not_rounded">

                            <EditText
                                android:id="@+id/edt_so_phut_thoi_gian"
                                style="@style/TextValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="30"

                                android:textColor="@android:color/black"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/btn_giam_phut_thoi_gian"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_btn_giam" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Phút"

                        android:textColor="@android:color/black"
                        android:textStyle="italic" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="/"
                            android:textColor="#000000"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp">

                        <RadioButton
                            android:id="@+id/btn_chon_gio_thoi_gian"
                            style="@style/TextValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Giờ"

                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/btn_chon_ngay_thoi_gian"
                            style="@style/TextValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Ngày"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/btn_chon_tuan_thoi_gian"
                            style="@style/TextValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            android:text="Tuần"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#63b0fd"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_tro_ve_thiet_lap_1"
                style="@style/TextValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_rectangle_not_rounded"
                android:gravity="center"
                android:text="Trở về"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_tiep_thiet_lap_1"
                style="@style/TextValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_rectangle_not_rounded"
                android:gravity="center"
                android:text="Tiếp"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>