<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_wd_manager_1"
    >

    <RelativeLayout
        android:id="@+id/rlt_layout_about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="#87e8efef">

        <ImageView
            android:id="@+id/img_icon_app_in_wdmanager_1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_icon_app_in_wdmanager_1"
            android:text="Thông báo giới hạn"
            android:textColor="#163491"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_layout_messenger_in_wdmanager_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_layout_about"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="#87e8efef">

        <TextView
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Bạn đã sử dụng ứng dụng vượt quá thiết lập giới hạn. Bạn có muỗn tiếp tục sử dụng ứng dụng?"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlt_layout_btn_wdmanager_1"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#87e8efef"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_locution_value_wdm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Hoặc bạn đuổi theo thời gian hoặc thời gian sẽ đuổi theo bạn."
                android:textColor="#163491"
                android:textSize="21sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_author_locution_wdm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="Jim Rhon"
                android:textColor="#02248f"
                android:textSize="19sp"
                android:textStyle="italic|bold" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rlt_layout_btn_wdmanager_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_thoat_thong_bao_gioi_han_1"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/btn_in_window_manager"
            android:gravity="center"
            android:text="Thoát"
            android:textColor="#163491"
            android:textSize="21sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/btn_ok_thong_bao_gioi_han_1"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/btn_in_window_manager"
            android:gravity="center"
            android:text="Ok"
            android:textColor="#163491"
            android:textSize="21sp" />
    </LinearLayout>


</RelativeLayout>